<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main_news</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    .main {
      height: 100px;
    }

    .news-section {
      display: flex;
      height: 342px;
      background: url(./img/news-bg.png) no-repeat;
    }

    .news-section .banner {
      width: 605px;
    }

    .news-section .banner .image-list {
      display: flex;
      width: 604px;
      overflow: hidden;
    }

    .news-section .banner .image-list .item {
      flex-shrink: 0;
      width: 100%;
    }

    .news-section .banner .image-list .item a {
      display: block;
    }

    .news-section .banner .image-list .item a img {
      width: 100%;
    }

    .news-section .banner .title-list {
      display: flex;
      height: 44px;
      line-height: 44px;
    }

    .news-section .banner .title-list .item {
      flex: 1;
      text-align: center;
    }

    .news-section .banner .title-list .item a {
      display: block;
      color: #b1b2be
    }

    .news-section .banner .title-list .item.active a,
    .news-section .banner .title-list .item a:hover {
      color: #f3c258;
      background-color: rgba(255,255,255,.15);
    }

    .news-section .news {
      flex: 1;
      overflow: hidden;
      padding: 0 17px;
    }

    .news-section .news .title-list {
      display: flex;
      height: 48px;
      border-bottom: 1px solid #000;
    }

    .news-section .news .title-list .item {
      width: 52px;  
    }

    .news-section .news .title-list .item a {
      display: block;
      height: 45px;
      line-height: 45px;
      border-bottom: 3px solid transparent;
      text-align: center;
      color: #b8b9c5;
      transition: border-bottom 150ms ease-in;
    }

    .news-section .news .title-list .item.active a,
    .news-section .news .title-list .item:not(.more) a:hover {
      color: #f3c258;
      border-bottom-color: #f3c258;
    }

    /* .news-section .news .title-list .item.more a:hover {
      color: #b8b9c5;
      border-bottom-color: transparent;
    } */

    .news-section .news .notice {
      height: 36px;
      line-height: 36px;
      margin-top: 18px;
      padding: 0 15px;
      background: #414046;
    }

    .news-section .news .notice a {
      display: block;
      padding-right: 50px;
      font-size: 18px;
      color: #f3c258;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .news-section .news .news-list {
      margin-top: 10px;
    }

    .news-section .news .news-list .item {
      display: flex;
      align-items: center;
      margin-bottom: 11px;
    }

    .news-section .news .news-list .item .desc {
      flex: 1;
      color: #b8b9c5;
    }

    .news-section .news .news-list .item .date {
      padding-left: 8px;
      color: #999;
      font-size: 12px;
    }

    .news-section .download {
      width: 236px;
      background-color: purple;
    }

    .news-section .download a {
      display: block;
      background: url(./img/main_sprite.png) no-repeat;
    }

    .news-section .download a.download-btn {
      height: 128px;
      background-position: 0 -219px;
    }

    .news-section .download a.guard-btn {
      height: 106px;
      background-position: 0 -350px;
    }

    .news-section .download a.experience-btn {
      height: 108px;
      background-position: 0 -461px;
    }
  </style>
</head>
<body>
  
  <div class="main_wrapper">
    <div class="news-section">
      <div class="banner">
        <ul class="image-list">
          <li class="item">
            <a href="#">
             <img src="./img/banner1.jpeg" alt="">
            </a>
          </li>
          <li class="item">
            <a href="#">
             <img src="./img/banner1.jpeg" alt="">
            </a>
          </li>
        </ul>
        <ul class="title-list">
          <li class="item active">
            <a href="#">头号选手</a>
          </li>
          <li class="item">
            <a href="#">头号选手</a>
          </li>
          <li class="item">
            <a href="#">头号选手</a>
          </li>
          <li class="item">
            <a href="#">头号选手</a>
          </li>
          <li class="item">
            <a href="#">头号选手</a>
          </li>
        </ul>
      </div>
      <div class="news">

        <ul class="title-list">
          <li class="item active">
            <a href="#">热门</a>
          </li>
          <li class="item">
            <a href="#">新闻</a>
          </li>
          <li class="item">
            <a href="#">公告</a>
          </li>
          <li class="item">
            <a href="#">活动</a>
          </li>
          <li class="item">
            <a href="#">赛事</a>
          </li>
          <li class="item more">
            <a href="#">...</a>
          </li>
        </ul>
        <p class="notice">
          <a href="#">王者荣耀亮相2022 STAC大会，依托“开悟”平台助力AI产业生态升级</a>
        </p>
        <ul class="news-list">
          <li class="item">
            <a class="desc nowrap_handle" href="#">
              <i class="news_type news_type_hot">热门</i>
              元歌-无心源·梦皮肤局外场景票选结果公布
            </a>
            <span class="date">04/19</span>
          </li>      
          <li class="item">
            <a class="desc nowrap_handle" href="#">
              <i class="news_type news_type_hot">热门</i>
              元歌-无心源·梦皮肤局外场景票选结果公布
            </a>
            <span class="date">04/19</span>
          </li>      
          <li class="item">
            <a class="desc nowrap_handle" href="#">
              <i class="news_type news_type_hot">热门</i>
              元歌-无心源·梦皮肤局外场景票选结果公布
            </a>
            <span class="date">04/19</span>
          </li>      
          <li class="item">
            <a class="desc nowrap_handle" href="#">
              <i class="news_type news_type_hot">热门</i>
              元歌-无心源·梦皮肤局外场景票选结果公布
            </a>
            <span class="date">04/19</span>
          </li>      
          <li class="item">
            <a class="desc nowrap_handle" href="#">
              <i class="news_type news_type_hot">热门</i>
              元歌-无心源·梦皮肤局外场景票选结果公布
            </a>
            <span class="date">04/19</span>
          </li>      
          <li class="item">
            <a class="desc nowrap_handle" href="#">
              <i class="news_type news_type_hot">热门</i>
              元歌-无心源·梦皮肤局外场景票选结果公布
            </a>
            <span class="date">04/19</span>
          </li>      
          <li class="item">
            <a class="desc nowrap_handle" href="#">
              <i class="news_type news_type_hot">热门</i>
              元歌-无心源·梦皮肤局外场景票选结果公布
            </a>
            <span class="date">04/19</span>
          </li>      
        </ul>

      </div>
      <div class="download">
        <a class="download-btn" href="#"></a>
        <a class="guard-btn" href="#"></a>
        <a class="experience-btn" href="#"></a>
      </div>
    </div>
    <div class="content-section"></div>
    <div class="match-section"></div>
  </div>

</body>
</html>