<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main_news</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/video.css">
  <style>
    .main .section-content {
      display: flex;
      justify-content: space-between;
    }

    .main .section-content .left-content {
      width: 872px;
      height: 1000px;
    }

    .main .section-content .right-content {
      width: 295px;
      height: 500px;
    }

    .main .hero-skin .new-hero {
      margin-top: 20px;
    }

    .main .hero-skin .new-hero .album {
      display: block;
    }

    .main .hero-skin .new-hero .intro {
      height: 47px;
      padding: 10px 15px;
      border: 1px solid #eee;
      border-top: none;
      border-radius: 0 0 2px 2px;
    }

    .main .hero-skin .new-hero .intro .name {
      color: #333;
      font-size: 18px;
      font-weight: 700;
    }

    .main .hero-skin .new-hero .intro .date {
      margin-top: 5px;
      color: #999;
      font-size: 12px;
    }

    .main .hero-skin .hero-list {
      display: flex;
      margin-top: 10px;
      justify-content: space-between;
    }

    /* .main .hero-skin .hero-list .item {

    } */

    .main .hero-skin .hero-list .item a {
      position: relative;
      display: block;
      margin-bottom: 20px;
    }

    .main .hero-skin .hero-list .item a .cover {
      display: flex;
      opacity: 0;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      writing-mode: vertical-lr;
      color: #f3c258;
      background-color: rgba(0,0,0,.8);

      transition: opacity 200ms ease-in;
    }

    .main .hero-skin .hero-list .item a:hover .cover {
      opacity: 1;
    }

    .main .kpl-schedule .section_header .buy {
      height: 22px;
      width: 70px;
      margin-right: 15px;
      line-height: 20px;
      box-sizing: border-box;
      border: 1px solid #f3c258;
      border-radius: 3px;
      text-align: center;
      text-indent: 20px;
      background: url(./img/main_sprite.png) no-repeat -243px -85px;
    }

    .main .kpl-schedule .schedule-time {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
      /* 表格空隙合并 */
    }

    .main .kpl-schedule .schedule-time thead tr {
      height: 29px;
      line-height: 29px;
      background-color: #f5f5f5;
      color: #999;
    }

    .main .kpl-schedule .schedule-time tbody td {
      padding: 10px 0;
      border-bottom: 1px solid #e5e5e5;
    }

    .main .kpl-schedule .schedule-time tbody img {
      width: 25px;
      height: 25px;
    }

    .main .kpl-schedule .match-schedule {
      display: block;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  
  <div class="main main_wrapper">
    <div class="section-content">
      <div class="left-content">
      </div>
      <div class="right-content">
        <div class="hero-skin">
          <div class="section_header">
            <div class="header_left">
              <h3 class="title">英雄/皮肤</h3>
            </div>
            <div class="header_right">
              <a class="more" href="#">更多</a>
            </div>
          </div>
          <div class="tab_control">
            <div class="tab_control_item active">最新英雄</div>
            <div class="tab_control_line"></div>
            <div class="tab_control_item">最新皮肤</div>
            <div class="tab_control_line"></div>
            <div class="tab_control_item">周免英雄</div>
          </div>
          <div class="new-hero">
            <a class="album" href="#">
              <img src="./img/最新英雄.webp" alt="">
            </a>
            <div class="intro">
              <div class="name">新英雄: 戈娅</div>
              <div class="date">上线时间: 2022.06.23</div>
            </div>
          </div>
          <ul class="hero-list">
            <li class="item">
              <a href="#">
                <img src="./img/hero-01.webp" alt="">
                <div class="cover">
                  桑 启
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img src="./img/hero-02.jpg" alt="">
                <div class="cover">
                  暃
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img src="./img/hero-03.jpg" alt="">
                <div class="cover">
                  金 蝉
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#">
                <img src="./img/hero-04.webp" alt="">
                <div class="cover">
                  云 樱
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="kpl-schedule">
          <div class="section_header">
            <div class="header_left">
              <h3 class="title">KPL赛程</h3>
            </div>
            <div class="header_right">
              <a class="buy" href="#">购票</a>
              <a class="more" href="#">更多</a>
            </div>
          </div>
          <table class="schedule-time">
            <thead>
              <tr>
                <td>时间</td>
                <td>战队</td>
                <td></td>
                <td>战队</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>4-23 19:00</td>
                <td>
                  <div>
                    <img src="./img/广州TTG.png" alt="">
                  </div>
                  广州TTG
                </td>
                <td>VS</td>
                <td>
                  <div>
                    <img src="./img/北京WB.png" alt="">
                  </div>
                  北京WB
                </td>
              </tr>
              <tr>
                <td>4-23 19:00</td>
                <td>
                  <div>
                    <img src="./img/广州TTG.png" alt="">
                  </div>
                  广州TTG
                </td>
                <td>VS</td>
                <td>
                  <div>
                    <img src="./img/北京WB.png" alt="">
                  </div>
                  北京WB
                </td>
              </tr>
            </tbody>
          </table>
          <a class="match-schedule" href="#">
            <img src="./img/最后图片.webp" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>