<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .list {
      position: fixed;
      right: 0;
      top: 30%;
      display: flex;
      flex-direction: column;

    }
    .item {
      position: relative;
      display: flex;
      background-color: yellow;
      margin-bottom: 10px;
      text-align: center;
    }
    .left {
      position: absolute;
      right: 30px;
      width: 0;
      background-color: red;
      transition: width .2s ease;
      overflow: hidden;
    }
    .right {
      width: 30px;
    }
  </style>
</head>
<body>
  <div class="list">
    <div class="item item1">
      <div class="left">1</div>
      <div class="right">2</div>
    </div>
    <div class="item item2">
      <div class="left">1</div>
      <div class="right">2</div>
    </div>
    <div class="item item3">
      <div class="left">1</div>
      <div class="right">2</div>
    </div>
    <div class="item item4">
      <div class="left">1</div>
      <div class="right">2</div>
    </div>
  </div>

  <script>
    var itemEls = document.querySelectorAll(".item")
    for (var itemEl of itemEls) {
      itemEl.onmouseover = function() {
        var leftEl = this.children[0]
        leftEl.style.width = "180px"
      }
      itemEl.onmouseout = function() {
        var leftEl = this.children[0]
        leftEl.style.width = 0
      }
    }
  </script>
</body>
</html>