<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .tab_control {
  display: flex;
  align-items: center;
  height: 32px;
  line-height: 29px;
  background-color: #f5f5f5;
}

.tab_control .tab_control_item {
  flex: 1;
  color: #999;
  text-align: center;
  cursor: pointer;
  border-bottom: 3px solid transparent;
}

.tab_control .tab_control_item.item_wrap {
  flex: 0 auto;
  /* flex-grow: 0; */
  padding: 0 30px;
}

/* .tab_control .tab_control_item:hover, */
.tab_control .tab_control_item.active {
  color: #333;
  border-bottom: 3px solid #f3c258;
}

.tab_control .tab_control_line {
  width: 1px;
  height: 20px;
  background-color: #e1e1e1;
}

/* tab-keyword */
.tab_keyword {
  display: flex;
  flex-wrap: wrap;
  /* 自动换行; */
  margin-top: 12px;
}

.tab_keyword > .item {
  height: 24px;
  line-height: 24px;
  margin: 0 8px 10px 0;
  padding: 0 12px;
  color: #333;
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  cursor: pointer;
}

.tab_keyword > .item:hover,
.tab_keyword > .item.active {
  color: #fff;
  background-color: #f3c258;
  border-color: #f3c258;
}

  </style>
</head>
<body>
  <div class="tab_control">
    <div class="tab_control_item active">精品栏目</div>
    <div class="tab_control_line"></div>
    <div class="tab_control_item">赛事精品</div>
    <div class="tab_control_line"></div>
    <div class="tab_control_item">英雄攻略</div>
  </div>
  <script>
    var controlEl = document.querySelector(".tab_control")
    var activeEl = document.querySelector(".active")
    controlEl.onmouseover = function(event) {
      var item = event.target
      if (item.classList.contains("tab_control_item")) {
        activeEl.classList.remove("active")
        item.classList.add("active")
        activeEl = item
      }
    }
  </script>
</body>
</html>